{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iZH0DbQOsNgRw0KvgtWTj",
      "type": "text",
      "x": 506,
      "y": 235.33334350585938,
      "width": 504.83953857421875,
      "height": 45.1685594636189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807548202,
      "version": 102,
      "versionNonce": 1634742262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706973456607,
      "link": null,
      "locked": false,
      "text": "Java pure object oriantiation programming langage hoina.\n",
      "fontSize": 18.067423785447556,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.00000000000001,
      "containerId": null,
      "originalText": "Java pure object oriantiation programming langage hoina.\n",
      "lineHeight": 1.25
    },
    {
      "id": "NOx74ialYNmunV_wDOMjt",
      "type": "text",
      "x": 521.3333740234375,
      "y": 296,
      "width": 627.359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435571498,
      "version": 305,
      "versionNonce": 1880052022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706973855951,
      "link": null,
      "locked": false,
      "text": "because-> \njava store premitive datatype and object both.\n-> int, float\n\n--> pure object orientation programming language huna ko lagi:\nhaek data object ko form ma store hunuparyo.\n--> example: python, python is store every thing store in object.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 217,
      "containerId": null,
      "originalText": "because-> \njava store premitive datatype and object both.\n-> int, float\n\n--> pure object orientation programming language huna ko lagi:\nhaek data object ko form ma store hunuparyo.\n--> example: python, python is store every thing store in object.\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}